<html>
  <head>
      <script src='https://www.wowza.com/downloads/rts-sdk/wowza.umd.js'></script>
  </head>
  <body style="margin:  0;">
    <video controls autoplay id="my-video" width="100%" height="100%" muted></video>
    
    <script>
        const wowza = window.wowza;
        wowza.Logger.setLevel(wowza.Logger.DEBUG);
        let params  = new URLSearchParams(window.location.search);
        let streamName = params.get('name');

        // Get Media Element
        const video = document.getElementById('my-video')

        //Define callback for generate new token
        const tokenGenerator = () => wowza.Director.getSubscriber({
            streamName: streamName
        })

        //Create a new instance
        const wowzaView = new wowza.View(streamName, tokenGenerator, video);

        wowzaView.on('reconnect', (a) => {
          console.log('reconnect', a);
        })
        wowzaView.on('stats', (a) => {
          console.log('stats', a);
        })

        wowzaView.on('track', (a) => {
          console.log('track', a);
        })
        wowzaView.on('broadcastEvent', (a) => {
          console.log('broadcastEvent', a);
        })

        wowzaView.on('wsConnectionClose', (a) => {
          console.log('wsConnectionClose', a);
        })

        wowzaView.on('wsConnectionError', (a) => {
          console.log('wsConnectionError', a);
        })

        wowzaView.on('wsConnectionSuccess', (a) => {
          console.log('wsConnectionSuccess', a);
        })

        //Start connection to publisher
        wowzaView.connect().then((e) => {
          console.log('success', e);
        })
        .catch((e) => {
          console.log('error', e);
        })

        
    </script>
  </body>
</html>
